{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Janiterror Alpha Release\
Full Party Studios\
\

\b Disclaimer\

\b0 WE DO NOT OWN ANY OF THE MUSIC CURRENTLY IN THE GAME. Our purpose of using this music was to prove that we could set up a background track to be played successfully in the game. For the next release, we will plan on using our own original soundtrack. This fact is reiterated in the comments of our code with the music\'92s source.\
\

\b Controls\

\b0 WASD to move\
Arrow Keys to attack in 4 directions\
E to switch between primary and secondary weapons\
E when at mop cart to switch with indexed weapon (located in top right)\
\

\b Notes\

\b0 You currently have 3 times the HP as the number of bars in the UI currently indicates. This is just to make it easier for combat testing and interacting with enemies.\
\
The black tile near the start of the level represents an HP power up (like a Zelda Heart Container that increases your maximum health). The reason it\'92s a black tile is because we do not have the sprite for it yet.\
\
Green tiles are hazard tiles that make you lose life while you stand on them.\
\
The top most weapon icon is your primary weapon (only able to use this one with arrow keys)\
Mop hits create small knockback, except on robot\
Spray stuns enemies without doing damage, unless they are robots\
Vacuum sucks enemies closer and stuns them, except for robot\
Lid damages enemies, must be retrieved if you miss\
}